('C:\\Users\\pansi\\Desktop\\Deree\\3rdyear\\Summer2023\\TheWhiteRIder\\CreativeProject\\build\\MainProgramWindow\\MainProgramWindow.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\pansi\\Desktop\\Deree\\3rdyear\\Summer2023\\TheWhiteRIder\\CreativeProject\\build\\MainProgramWindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pansi\\Desktop\\Deree\\3rdyear\\Summer2023\\TheWhiteRIder\\CreativeProject\\build\\MainProgramWindow\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pansi\\Desktop\\Deree\\3rdyear\\Summer2023\\TheWhiteRIder\\CreativeProject\\build\\MainProgramWindow\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pansi\\Desktop\\Deree\\3rdyear\\Summer2023\\TheWhiteRIder\\CreativeProject\\build\\MainProgramWindow\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pansi\\Desktop\\Deree\\3rdyear\\Summer2023\\TheWhiteRIder\\CreativeProject\\build\\MainProgramWindow\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pansi\\Desktop\\Deree\\3rdyear\\Summer2023\\TheWhiteRIder\\CreativeProject\\build\\MainProgramWindow\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('MainProgramWindow',
   'C:\\Users\\pansi\\Desktop\\Deree\\3rdyear\\Summer2023\\TheWhiteRIder\\CreativeProject\\MainProgramWindow.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
